## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://ec2-18-215-111-67.compute-1.amazonaws.com:5432/d3f90qbacbigkk
spring.datasource.username=jvddetniehqmge
spring.datasource.password=978db3effc0af3dffc6d9ba59734fa4b62fbddc93e49711bfdcc471cd7f09d21
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.driver-class=org.postgresql.Driver